<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<title>MyIndex</title>
<style>
body {
	margin : 0px;
}

a {
text-decoration:none;
}

@font-face {
    font-family: century gothic;
    src: local("Heiti TC"), local("微軟正黑體"), local("Microsoft JhengHei");
    unicode-range: U+4E00-9FFF;
}

@font-face {
    font-family: century gothic;
    src: local("Century Gothic");
    unicode-range: U+00-024F;
}

/** 標籤 */
img {
	border: 0px;
}

/** 標籤.類別 */
table.table_std_blue
{
	border:1px solid #B6B6B6;
	border-collapse:collapse;
	color:#fff;
	font:normal 12px verdana, arial, helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
}

table.table_std_blue caption {
	color: #FFFFFF;
	text-align: left;
	font-weight: bold;
	background-repeat: repeat-x;
	background-position: bottom;
	padding: 8px;
	/*background-color: #000066;*/
	background-color: #4477aa;
}

table.table_std_blue tr td, table.table_std_blue tr th{
	color:#000000;
	font-weight: normal;
	border: 1px solid #999999;
	padding: 0.5em;
}

table.table_std_blue tr{
	border:1px solid #999999;
	background-color: #FFFFFF;
}

table.table_std_blue thead tr th, table.table_std_blue tfoot tr th, table.table_std_blue tbody tr th, table.table_std_blue tr th {
	color:#010101;
	background-repeat: repeat-x;
	height: 22px;
	background-color: #e6f0ff;
	background-position: top;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #B6B6B6;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #B6B6B6;
}

table.table_std_blue tfoot tr td {
	text-align:center;
	font-weight: normal;
	padding: 0.5em;
}

table.table_std_blue tbody tr td a{
	color:#006699;
	text-decoration:none;
	font-weight: normal;
}

table.table_std_blue tbody tr td a:visited{
	color:gray;
	text-decoration: none;
}

table.table_std_blue tbody tr th a { 
 color:#363636;
 font-weight:normal;
 text-decoration:none;
}

table.table_std_blue tbody tr th {
	text-align:right;
	font-weight: normal;
}

table.table_std_blue tbody tr td      {
	text-align:left;
	font-weight: normal;
}

table.table_std_blue .odd {
	background:#f5f5f5;
}

table.table_std_blue .even {
	background-color: #FFFFCC;
}

table.table_std_blue  tbody  tr:hover {
	background-color:#ffff99;
}

.font_title {
	font-family: century gothic;
	color: #333;
	font-size:14pt;
	/*font-weight:bold;*/
}

.font_letter {
	font-family: century gothic;
	color: #333;
	font-size:11pt;
}
</style>
</head>
<body>

<div style="padding:15px" >

<table class="table_std_blue">
<th>HACK TEST</th>
	<tr>
		<td width="30%">P環境</td>
		<td  width="370%"><a href="https://www.nanshanlife.com.tw/eCommerce?utm_source=external&utm_medium=article&utm_campaign=NTL_10">eCommerce</a></td>
	</tr>
	<tr>
		<td width="30%">R環境</td>
		<td  width="370%"><a href="https://regression.assure.com.tw/eCommerce?utm_source=external&utm_medium=article&utm_campaign=NTL_10">eCommerce</a></td>
	</tr>
	<tr>
		<td width="30%">Q環境</td>
		<td  width="370%"><a href="https://uat.assure.com.tw/eCommerce?utm_source=external&utm_medium=article&utm_campaign=NTL_10">eCommerce</a></td>
	</tr>
	<tr>
		<td width="30%">D環境</td>
		<td  width="370%"><a href="https://10.53.131.168/eCommerce?utm_source=external&utm_medium=article&utm_campaign=NTL_10">eCommerce</a></td>
	</tr>
</table>






</div>

</body>
</html>
